{
  "development": {
    "username": "postgres",
    "password": "root",
    "database": "be_all",
    "host": "127.0.0.1",
    "dialect": "postgres"
  },
  "test": {
    "username": "postgres",
    "password": "root",
    "database": "be_all",
    "host": "127.0.0.1",
    "dialect": "postgres"
  },
  "production": {
    "username": "postgres",
    "password": "AG6GcgcCB5A4FCF15E4g14GDFDbaF6cb",
    "database": "railway",
    "host": "roundhouse.proxy.rlwy.net",
    "dialect": "postgres",
    "port": 53136,
    "dialectOptions": {
      "ssl": {
        "require": true,
        "rejectUnauthorized": false
      }
    }
  }
}
